ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/kernel-chopin
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=chopin_lto
BUILD_ARGS:CC=clang LD=ld.lld
