ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/kernel_redmi_mt6885
KERNEL_SOURCE_BRANCH=android-4.14-r-stable
KERNEL_TARGET=/vendor/cezanne_user
BUILD_ARGS:CC=clang LD=ld.lld
