ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/kodhh/kernel-chopin-R
KERNEL_SOURCE_BRANCH=llvm
KERNEL_TARGET=chopin_lto_ksu
BUILD_ARGS:CC=clang LD=ld.lld
