ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xiaomi-mt6885-devs/android_kernel_xiaomi_mt6885
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=vendor/cezanne_user
BUILD_ARGS:CC=clang LD=ld.lld
