ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6877
KERNEL_SOURCE_BRANCH=oppo/mt6877_r_12.0_oppo_reno7_se_5g
KERNEL_TARGET=oppo6877
BUILD_ARGS:CC=clang LD=ld.lld
